{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "jsx": "preserve",
    "jsxImportSource": "vue",
    "types": ["vite/client"],
    "baseUrl": ".",
    "paths": {
      "@intentui-vue/vue": ["../packages/vue/src"],
      "@intentui-vue/core": ["../packages/core/src"]
    }
  },
  "include": ["src", "env.d.ts"]
}
